<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercicio3 RESTEasy and AngularJS</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
    <script type="text/javascript" src="exercicio3.js"></script>
	
		
	<!-- Aqui chamamos o nosso arquivo css externo -->
<STYLE type="text/css">
body {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
}

.menu {
	list-style: none;
	border: 1px solid #c0c0c0;
	float: left;
}

.menu li {
	position: relative;
	float: left;
	border-right: 1px solid #c0c0c0;
}

.menu li a {
	color: #333;
	text-decoration: none;
	padding: 5px 10px;
	display: block;
}

.menu li a:hover {
	background: #333;
	color: #fff;
	-moz-box-shadow: 0 3px 10px 0 #CCC;
	-webkit-box-shadow: 0 3px 10px 0 #ccc;
	text-shadow: 0px 0px 5px #fff;
}

.menu li  ul {
	position: absolute;
	top: 25px;
	left: 0;
	background-color: #fff;
	display: none;
}
</STYLE>
  </head>
  <body>
    <div ng-app="exercicio3">
      <div ng-controller="CONT">
	  
	  
	   <fieldset>	
         <nav>
				<ul class="menu">
					<li><a class="btn btn-default" href="exercicio1.html"
						role="button">Exercicio1</a></li>

					<li><a class="btn btn-default" href="exercicio4.html" role="button">Exercicio4</a></li>
					
					<li><a class="btn btn-default" href="exercicio5.html" role="button">Exercicio5</a></li>


				</ul>
			</nav>

        </fieldset>
		<br> <h1>Soma Produto e Media  digite = 10 , 40 , 30 , 35 de exemplo</h1><br>
         
          <input type="text" name="a" ng-model="a" required> </br>
            <input type="text" name="b" ng-model="b" required> </br>
            <input type="text" name="c" ng-model="c" required> </br> 
            <input type="text" name="d" ng-model="d" required> </br>  

                          <br><br>	

 <button ng-click="calcular(a,b,c,d)">Calcular</button> </br>						  
          <p>soma: {{ valor1 }}</p>
		  <p>produto: {{ valor2}}</p>
		  <p>media: {{ valor3 }}</p>
		  
		  
      </div>
    </div>
  </body>
</html>
